# Code

./: .gitignore  Makefile
asm/: Makefile  first.asm  hello.asm  hello.s  hi.asm
basic/: sara.bas
bat/: logocache.bat
boot/: README.txt  bootsect.asm  config.inc  head.asm  setup.asm
c/: Makefile
c++/: Makefile
cpp/: Makefile
cs/: hi.cs
cuda/: Makefile  test.cu
groovy/: HelloWorld.groovy
html/: ForkmeonOithub.html  fakegoogle.html  hello.html  jumpurl.html  linkgoogle.htm  year2k.htm
java/: BpDeepTest.java  Hi.java  MD5.java  Makefile  Md5Demo.java  SignDemo.java  TalkClient.java  TalkServer.java  Type.java
java/antdemo/antstudy/: build.xml
java/antdemo/antstudy/src/: HelloWorld.java
java/antdemo/antwebproject/: build.xml
java/antdemo/antwebproject/WebRoot/: index.jsp
java/antdemo/antwebproject/WebRoot/WEB-INF/: web.xml
java/antdemo/targetStudy/: build.xml
java/mvndemo/account-email/: pom.xml
java/mvndemo/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
java/mvndemo/account-email/src/main/resources/: account-email.xml
java/mvndemo/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
java/mvndemo/account-parent/: pom.xml
java/mvndemo/account-parent/account-captcha/: pom.xml
java/mvndemo/account-parent/account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
java/mvndemo/account-parent/account-captcha/src/main/resources/: account-captcha.xml
java/mvndemo/account-parent/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
java/mvndemo/account-parent/account-email/: pom.xml
java/mvndemo/account-parent/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImpl.java
java/mvndemo/account-parent/account-email/src/main/resources/: service.properties
java/mvndemo/account-parent/account-persist/: pom.xml
java/mvndemo/account-parent/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistServiceImpl.java
java/mvndemo/account-parent/account-persist/src/main/resources/: account-persist.xml  account-service.properties  persist-data.xml
java/mvndemo/account-parent/account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
java/mvndemo/account-parent/account-service/: pom.xml
java/mvndemo/account-parent/account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
java/mvndemo/account-parent/account-service/src/main/resources/: account-service.xml
java/mvndemo/account-parent/account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
java/mvndemo/account-parent/account-service/src/test/resources/: account-service.properties
java/mvndemo/account-parent/account-web/: pom.xml
java/mvndemo/account-parent/account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
java/mvndemo/account-parent/account-web/src/main/resources/: account-service.properties
java/mvndemo/account-parent/account-web/src/main/webapp/: login.jsp  signup.jsp
java/mvndemo/account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
js/: abstract.js  base64.js  closure.js  closure_demo.html  demo.html  function_arg.html  function_assign_to_var.html  funtion_return_function.html  jquery.json.min.js  md5.js  object.html  this_demo.html
latex/: LaTeX.tex  Makefile  article.tex  chinese.tex  chinese1.tex  chinese2.tex  first.tex  hello.tex  makefile  second.tex
lisp/: abs.scm  abs.ss  add-dot.ss  add2.ss  and.ss  andor.ss  apply.el  apply.ss  area-of-circle.ss  association-table.ss  average.ss  bank-account.ss  call-with-current-continuation.ss  carcdr.ss  char.ss  circle.ss  closure.ss  compare.ss  compilation.ss  complex.ss  cond.scm  cond.ss  cons.ss  cps.scm  cps.ss  data_type_check.ss  define-syntax.ss  define.ss  demo.ss  deriv.ss  deriv1.ss  deriv2.ss  deriv3.ss  display.ss  distance.scm  do.ss  dynamicscoping.el  dynamicscoping.ss  elec.ss  elisp.el  (+160 more)
lua/: hi.lua
make/: Make-subdir-targets
node/: HelloWorld.js  Hi.js  Hi1.js  hello.html  hello.js
objc/: Makefile  TimeAfterTime.m  hello.m  hi.m  id.m  main  main.d  main.m  nil.m
perl/: d2h.pl  gethtmltd.pl  h2d.pl  hai.pl  hello.pl
php/: base64.php  froshims1.html  froshims1.php  froshims2.html  froshims2.php  hai.php  hello.php  lectures.php  lectures.xml
python/: DFA.py  DecorateFunc.py  HeapSort.py  MatchEmail.py  MatchHello.py  RedisDemo.py  bool.py  def.py  ex1.py  ex21.py  ex22.py  ex23.py  ex24.py  ex3.py  ex31.py  ex41.py  ex42.py  ex5.py  fib.py  fib1.py  for.py  hello.py  if.py  in.py  re.py  while.py
react/: Hello.html
ruby/: ArrayDemo.rb  Constant.rb  HashDemo.rb  Hi.rb  HiZN.rb  Stack.rb  Time.rb  array.rb  arrayLength.rb  beginend.rb  case.rb  chmod.rb  classDemo.rb  classException.rb  classFuncDemo.rb  delete.rb  dir.rb  dot.rb  each_byte.rb  else.rb  ensure.rb  exception.rb  expr.rb  fileinfo.rb  foreach.rb  fourDot.rb  func.rb  globleVariable.rb  hash.rb  if.rb  input.txt  io.rb  iterate.rb  loop.rb  mixin.rb  moral.rb  qQ.rb  raise.rb  range.rb  readlines.rb  (+18 more)
scala/: Hi.scala
sh/: base64.sh  man  man.sh  oraclePreInstCheck.sh
shell/: kill-ano.sh  kipc  ping.sh  port.sh  sh01.sh  sh02.sh  sh03.sh  sh04.sh  sh05.sh  sh06-2.sh  sh06-3.sh  sh06.sh  sh07.sh  sh08.sh  sh09-2.sh  sh09.sh  sh10.sh  sh11.sh  sh12-2.sh  sh12-3.sh  sh12.sh  sh13-2.sh  sh13.sh  sh14.sh  sh15.sh  sh16.sh  sh17.sh  sh18.sh  sh19.sh  test01-hello.sh  test02-2var.sh  test03-declare.sh  test04-read.sh  test05--0123.sh  test06-ifthen.sh  test07-ifthen.sh  test08-ifthen.sh  test09-case.sh  test10-case.sh  test11-loop.sh  (+7 more)
sql/: DDL.sql  DML.sql  (+2 more)
(+876 files in other folders)
