(fold-left + 0 '(1 2 3 4))
(fold-left + 0 '(1 2))
(fold-left + 0 '(1))
(fold-left + 0 '())
(fold-left string-append "ChezScheme" '())
(fold-left list '() '(1 2 3 4))

(fold-right + 0 '(1 2 3 4))
(fold-right + 0 '(1 2))
(fold-right + 0 '(1))
(fold-right + 0 '())
(fold-right string-append "ChezScheme" '())
(fold-right list '() '(1 2 3 4))


(define reduce fold-left)
(reduce + 0 '(1 2 3 4))
(reduce + 0 '(1 2))
(reduce + 0 '(1))
(reduce + 0 '())
(reduce string-append "ChezScheme" '())
(reduce list '() '(1 2 3 4))

(define reduce fold-right)
(reduce + 0 '(1 2 3 4))
(reduce + 0 '(1 2))
(reduce + 0 '(1))
(reduce + 0 '())
(reduce string-append "ChezScheme" '())
(reduce list '() '(1 2 3 4))
