<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Ubuntu Linux</title>
<script type="text/javascript" src="JQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(function(){ 
    $('.list .show dd').show('slow');
	$('.list dl').click(function(){
		$(this).children('dd').slideDown().end().siblings().children('dd').slideUp();
		$(this).children('dt').addClass('icon').end().siblings().children('dt').removeClass();
		$('.list .show').children('dt').css({background:'url(images/icon.png) no-repeat 0 -56px'});
	});
	$('.list .show').click(function(){
		$(this).children('dt').css({background:'url(images/icon.png) no-repeat 0 -86px'});
	});
	$('.all-show-btn').click(function(){
		$('.list dl dd').slideDown();
		$('.list dl dt').addClass('icon');
		$('.list .show dt').css({background:'url(images/icon.png) no-repeat 0 -86px'});
	});
	$('.all-hide-btn').click(function(){
		$('.list dl dd').slideUp();
		$('.list dl dt').removeClass();
		$('.list .show dt').css({background:'url(images/icon.png) no-repeat 0 -56px'});	
	});
});

</script>
<style type="text/css">
* { margin:0; padding:0; }
body { font:12px Verdana, Geneva, sans-serif; color:#666; margin:10px;background:url(images/background-image.jpg) no-repeat fixed right top; }
h1 { font-size:20px; }
h2, h3 { font-size:12px; font-weight:normal; color:#F60; margin-bottom:10px; }
h3 { color:#fff; background:#f60; width:120px; padding:0 3px; }
a { color:#39c; text-decoration:none; }
a:hover { color:#060; text-decoration:underline; }

.bar{ padding-bottom:10px;}
.all-show-btn,.all-hide-btn{font-size:12px; padding:0 10px 0 20px; background:url(images/icon.png) no-repeat;}
.all-show-btn{ background-position:0 0;}
.all-hide-btn{ background-position:0 -30px;}

.list{ width:500px;}
.list dl { font-size:12px; line-height:200%; font-weight:normal; cursor:pointer; }
.list dl dt { color:#000; padding-left:20px; background:url(images/icon.png) no-repeat 0 -56px;}
.list dl dd { padding-left:40px; display:none; background:url(images/icon.png) no-repeat 20px -114px;}

.list .icon{ background:url(images/icon.png) no-repeat 0 -86px;}

.highlight{ background:#ff6; font-weight:bold;}
</style>
</head>
<body>
<h1>Ubuntu Linux</h1>
<h2>爱生活，爱设计，将Web标准进行到底...</h2>

<h3>作者：于亚东 Adam</h3>
<div class="bar"><a href="#" class="all-show-btn">全部展开</a><a href="#" class="all-hide-btn">全部折叠</a></div>
<div class="list">
	<dl>
		<dt>第1章 Ubuntu基础知识</dt>
		<dd><a href="#">1.1 Linux起源与状况</a></dd>
		<dd><a href="#">1.2 GNU / Linux</a></dd>
		<dd><a href="#">1.3 Ubuntu Linux介绍</a></dd>
		<dd><a href="#">1.4 虚拟机Virtual Machine</a></dd>
	</dl>
	<dl>
		<dt>第2章 Ubuntu安装步骤</dt>
		<dd><a href="#">2.1 Windows7 安装步骤</a></dd>
		<dd><a href="#">2.2 Live CD 介绍与制作</a></dd>
		<dd><a href="#">2.3 安装 Ubuntu Linux</a></dd>
		<dd><a href="#">2.4 安装 Kubuntu Linux</a></dd>
		<dd><a href="#">2.5 安装 Xubuntu Linux</a></dd>
		<dd><a href="#">2.6 安装 Ubuntu Netbook Remix</a></dd>
		<dd><a href="#">2.7 安装 Ubuntu Server Edition</a></dd>
		<dd><a href="#">2.8 更新软件源</a></dd>
		<dd><a href="#">2.9 配置中文语言环境</a></dd>
		<dd><a href="#">2.10 添加，删除和更新应用程序</a></dd>
	</dl>
	<dl>
		<dt>第3章 Ubuntu图形桌面环境基础</dt>
		<dd><a href="#">3.1 X Window System</a></dd>
		<dd><a href="#">3.2 设置个性化桌面环境</a></dd>
		<dd><a href="#">3.3 安装显卡驱动</a></dd>
		<dd><a href="#">3.4 Ubuntu Linux 3D 桌面</a></dd>
		<dd><a href="#">3.5 Ubuntu Linux Dock</a></dd>
		<dd><a href="#">3.6 设置 Compiz Fusion</a></dd>
		<dd><a href="#">3.7 Ubuntu Linux 桌面主题</a></dd>
		<dd><a href="#">3.8 Ubuntu Linux 桌面主题 - 诙谐美女</a></dd>
		<dd><a href="#">3.9 Ubuntu Linux 桌面主题 - 蓝色幻想</a></dd>
		<dd><a href="#">3.10 Ubuntu Linux 桌面主题 - Mac OS X Leopard</a></dd>
	</dl>
	<dl>
		<dt>第4章 Shell基础</dt>
		<dd><a href="#">4.1 Shell 基础知识</a></dd>
		<dd><a href="#">4.2 Shell 命令格式</a></dd>
		<dd><a href="#">4.3 Shell 类型转换</a></dd>
		<dd><a href="#">4.4 Shell 输入输出重定向</a></dd>
		<dd><a href="#">4.5 Shell 常用命令和帮助</a></dd>
	</dl>
	<dl class="show">
		<dt>第5章 文本编辑器</dt>
		<dd><a href="#">5.1 Gedit</a></dd>
		<dd><a href="#" class="highlight" title="目前视频录制到这一课">5.2 Vi与Vim编辑器介绍</a></dd>
		<dd><a href="#">5.3 Vi与Vim编辑器 - 一般模式</a></dd>
		<dd><a href="#">5.4 Vi与Vim编辑器 - 编辑模式</a></dd>
		<dd><a href="#">5.5 Vi与Vim编辑器 - 命令行命令模式</a></dd>
		<dd><a href="#">5.6 Vi与Vim编辑器 - 环境配置</a></dd>
	</dl>
	<dl>
		<dt>第6章 硬盘与文件管理</dt>
		<dd><a href="#">6.1 磁盘分区</a></dd>
		<dd><a href="#">6.2 磁盘配额</a></dd>
		<dd><a href="#">6.3 文件基础</a></dd>

		<dd><a href="#">6.4 压缩文件</a></dd>
	</dl>
	<dl>
		<dt>第7章 用户管理</dt>
		<dd><a href="#">7.1 用户管理</a></dd>
		<dd><a href="#">7.2 用户组管理</a></dd>
	</dl>

	<dl>
		<dt>第8章 Ubuntu Deb软件包管理</dt>
		<dd><a href="#">8.1 Deb软件包介绍</a></dd>
	</dl>
	<dl>
		<dt>第9章 多媒体应用</dt>
		<dd><a href="#">9.1 音频视频应用</a></dd>

		<dd><a href="#">9.2 图像应用</a></dd>
	</dl>
	<dl>
		<dt>第10章 办公软件</dt>
		<dd><a href="#">10.1 文字处理工具 OpenOffice.org </a></dd>
		<dd><a href="#">10.2 电子表格工具 OpenOffice.org Calc</a></dd>
		<dd><a href="#">10.3 幻灯片工具 OpenOffice.org Impress</a></dd>

		<dd><a href="#">10.4 Linux杀毒软件和PDF阅读器</a></dd>
	</dl>
	<dl>
		<dt>第11章 网络配置</dt>
		<dd><a href="#">11.1 网络基础知识 </a></dd>
		<dd><a href="#">11.2 网络基础命令</a></dd>
		<dd><a href="#">11.3 网络工具</a></dd>

		<dd><a href="#">11.4 配置网络</a></dd>
	</dl>
	<dl>
		<dt>第12章 Internet上传与下载</dt>
		<dd><a href="#">12.1 Firefox浏览器 </a></dd>
		<dd><a href="#">12.2 Opera浏览器</a></dd>
		<dd><a href="#">12.3 其他浏览器</a></dd>

		<dd><a href="#">12.4 电子邮件</a></dd>
		<dd><a href="#">12.5 即时通信</a></dd>
		<dd><a href="#">12.6 FTP文件传输</a></dd>
		<dd><a href="#">12.7 P2P文件下载</a></dd>
	</dl>
	<dl>
		<dt>第13章 Internet信息传递</dt>

		<dd><a href="#">13.1 Firefox浏览器 </a></dd>
		<dd><a href="#">13.2 Opera浏览器</a></dd>
		<dd><a href="#">13.3 其他浏览器</a></dd>
		<dd><a href="#">13.4 电子邮件</a></dd>
		<dd><a href="#">13.5 即时通信</a></dd>
		<dd><a href="#">13.6 FTP文件传输</a></dd>

		<dd><a href="#">13.7 P2P文件下载</a></dd>
	</dl>
	<dl>
		<dt>第14章 远程登录</dt>
		<dd><a href="#">14.1 Telnet远程终端 </a></dd>
		<dd><a href="#">14.2 OpenSSH远程终端</a></dd>
		<dd><a href="#">14.3 VNC远程桌面连接</a></dd>

		<dd><a href="#">14.4 XDMCP图形终端登录</a></dd>
		<dd><a href="#">14.5 P2P文件下载</a></dd>
	</dl>
	<dl>
		<dt>第15章 服务器配置</dt>
		<dd><a href="#">15.1 LAMP服务器配置 </a></dd>
		<dd><a href="#">15.2 FTP服务器配置</a></dd>

	</dl>
</div>
</body>
</html>
